<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Bruno Rodrigues" />
  <meta name="date" content="2015-03-11" />
  <title>Correction of the exercices - Linear regressions</title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" type="text/css" media="screen, projection, print"
    href="cours5_files/Slidy2/styles/slidy.css" />
  <script src="cours5_files/Slidy2/scripts/slidy.js"
    charset="utf-8" type="text/javascript"></script>
</head>
<body>
<div class="slide titlepage">
  <h1 class="title">Correction of the exercices - Linear regressions</h1>
  <p class="author">
Bruno Rodrigues
  </p>
  <p class="date">March 11, 2015</p>
</div>
<div id="exercise-1" class="slide section level2">
<h1>Exercise 1</h1>
<p>Using the closed-form solution for <span class="math">\(\beta\)</span> estimate the following model:</p>
<p><span class="math">\[wage = \beta_0 + \beta_1 * nw + \beta_2 * ed + \beta_3 * un + \beta_4 * fe + \beta_5 * age + \varepsilon\]</span></p>
<p>Solution</p>
<pre class="sourceCode r"><code class="sourceCode r">X &lt;-<span class="st"> </span><span class="kw">cbind</span>(<span class="dv">1</span>, nw, ed, un, fe, age)

tX &lt;-<span class="st"> </span><span class="kw">t</span>(X)

beta &lt;-<span class="st"> </span><span class="kw">solve</span>((<span class="kw">t</span>(X)%*%X))%*%<span class="kw">t</span>(X)%*%lnw

<span class="kw">print</span>(beta)</code></pre>
<pre><code>##            [,1]
##      0.82894311
## nw  -0.13353510
## ed   0.08711021
## un   0.18020353
## fe  -0.24915403
## age  0.01276009</code></pre>
</div>
<div id="exercise-1-continued" class="slide section level2">
<h1>Exercise 1 (continued)</h1>
<p>To get the standard errors of the estimated parameters:</p>
<p><span class="math">\[\widehat{SE(\widehat{\beta})} = \sqrt{\sigma^2 * (X&#39;X)_{jj} ^ {-1}}\]</span></p>
<pre class="sourceCode r"><code class="sourceCode r">s2 &lt;-<span class="st"> </span><span class="kw">t</span>((lnw-X%*%beta))%*%(lnw-X%*%beta)/(<span class="kw">length</span>(lnw)-<span class="kw">ncol</span>(X))

estimatedSE &lt;-<span class="st"> </span><span class="kw">sqrt</span>(s2*<span class="kw">diag</span>(<span class="kw">solve</span>((tX%*%X))))

<span class="kw">print</span>(estimatedSE)</code></pre>
<pre><code>## [1] 0.077609542 0.037181913 0.004733323 0.036954854 0.026625019 0.001171825</code></pre>
<p>For a better view:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">print</span>(<span class="kw">cbind</span>(beta, estimatedSE))</code></pre>
<pre><code>##                 estimatedSE
##      0.82894311 0.077609542
## nw  -0.13353510 0.037181913
## ed   0.08711021 0.004733323
## un   0.18020353 0.036954854
## fe  -0.24915403 0.026625019
## age  0.01276009 0.001171825</code></pre>
</div>
<div id="exercise-1-continued-1" class="slide section level2">
<h1>Exercise 1 (continued)</h1>
<p>Of course you can program your own functions that return <span class="math">\(\widehat{\beta}\)</span> and <span class="math">\(\widehat{SE(\widehat{\beta})}\)</span> at once.</p>
<pre class="sourceCode r"><code class="sourceCode r">my_lm &lt;-<span class="st"> </span>function(Y, X){
  <span class="co"># Get beta first</span>
  tX &lt;-<span class="st"> </span><span class="kw">t</span>(X)
  beta &lt;-<span class="st"> </span><span class="kw">solve</span>((<span class="kw">t</span>(X)%*%X))%*%<span class="kw">t</span>(X)%*%Y
  <span class="co"># Now get the estimates for the standard errors</span>
  s2 &lt;-<span class="st"> </span><span class="kw">t</span>((Y-X%*%beta))%*%(Y-X%*%beta)/(<span class="kw">length</span>(Y)-<span class="kw">ncol</span>(X))
  estimatedSE &lt;-<span class="st"> </span><span class="kw">sqrt</span>(s2*<span class="kw">diag</span>(<span class="kw">solve</span>((tX%*%X))))
  result &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="kw">cbind</span>(beta, estimatedSE))
  <span class="kw">names</span>(result) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;Estimate&quot;</span>, <span class="st">&quot;Std. Error&quot;</span>)
  <span class="kw">return</span>(result)
}

<span class="kw">my_lm</span>(lnw, X)</code></pre>
<pre><code>##        Estimate  Std. Error
##      0.82894311 0.077609542
## nw  -0.13353510 0.037181913
## ed   0.08711021 0.004733323
## un   0.18020353 0.036954854
## fe  -0.24915403 0.026625019
## age  0.01276009 0.001171825</code></pre>
</div>
<div id="exercise-1-continued-2" class="slide section level2">
<h1>Exercise 1 (continued)</h1>
<p>To get the t-values:</p>
<pre class="sourceCode r"><code class="sourceCode r">tval &lt;-<span class="st"> </span>beta /<span class="st"> </span>estimatedSE</code></pre>
<pre class="sourceCode r"><code class="sourceCode r">my_lm &lt;-<span class="st"> </span>function(Y, X){
  <span class="co"># Get beta first</span>
  tX &lt;-<span class="st"> </span><span class="kw">t</span>(X)
  beta &lt;-<span class="st"> </span><span class="kw">solve</span>((<span class="kw">t</span>(X)%*%X))%*%<span class="kw">t</span>(X)%*%Y
  <span class="co"># Now get the estimates for the standard errors</span>
  s2 &lt;-<span class="st"> </span><span class="kw">t</span>((Y-X%*%beta))%*%(Y-X%*%beta)/(<span class="kw">length</span>(Y)-<span class="kw">ncol</span>(X))
  estimatedSE &lt;-<span class="st"> </span><span class="kw">sqrt</span>(s2*<span class="kw">diag</span>(<span class="kw">solve</span>((tX%*%X))))
  tval &lt;-<span class="st"> </span>beta /<span class="st"> </span>estimatedSE
  result &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="kw">cbind</span>(beta, estimatedSE, tval))
  <span class="kw">names</span>(result) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;Estimate&quot;</span>, <span class="st">&quot;Std. Error&quot;</span>, <span class="st">&quot;t values&quot;</span>)
  <span class="kw">return</span>(result)
}

<span class="kw">my_lm</span>(lnw, X)</code></pre>
<pre><code>##        Estimate  Std. Error  t values
##      0.82894311 0.077609542 10.680943
## nw  -0.13353510 0.037181913 -3.591399
## ed   0.08711021 0.004733323 18.403605
## un   0.18020353 0.036954854  4.876316
## fe  -0.24915403 0.026625019 -9.357891
## age  0.01276009 0.001171825 10.889073</code></pre>
</div>
<div id="exercise-1-continued-3" class="slide section level2">
<h1>Exercise 1 (continued)</h1>
<p><span class="math">\[wage = \beta_0 + \beta_1 * nw + \beta_2 * ed + \beta_3 * un + \beta_4 * fe + \beta_5 * age + \beta_6 * ex + \varepsilon\]</span></p>
<pre class="sourceCode r"><code class="sourceCode r">X2 &lt;-<span class="st"> </span><span class="kw">cbind</span>(<span class="dv">1</span>, nw, ed, un, fe, age, ex)</code></pre>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">my_lm</span>(lnw, X2)

Error in <span class="kw">solve.default</span>((<span class="kw">t</span>(X) %*%<span class="st"> </span>X)) :<span class="st"> </span>
<span class="st">  </span>system is computationally singular:<span class="st"> </span>reciprocal condition number =<span class="st"> </span><span class="fl">4.99285e-19</span></code></pre>
<p>Let’s take a closer look to the relationship between age, education and experience:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">my_lm</span>(age, <span class="kw">cbind</span>(<span class="dv">1</span>, ed, ex))</code></pre>
<pre><code>##    Estimate   Std. Error     t values
##           6 1.011403e-14 5.932351e+14
## ed        1 6.781021e-16 1.474704e+15
## ex        1 1.636017e-16 6.112407e+15</code></pre>
</div>
<div id="exercise-1-continued-4" class="slide section level2">
<h1>Exercise 1 (continued)</h1>
<p>What does this mean? Simply the following:</p>
<p><span class="math">\[age = 6 + ed + ex\]</span></p>
<p>There’s a deterministic, linear relationship between these variables. So the design matrix X is not invertible. Let’s check its rank:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(Matrix)
  
<span class="kw">rankMatrix</span>(X2)</code></pre>
<pre><code>## [1] 6
## attr(,&quot;method&quot;)
## [1] &quot;tolNorm2&quot;
## attr(,&quot;useGrad&quot;)
## [1] FALSE
## attr(,&quot;tol&quot;)
## [1] 2.862155e-13</code></pre>
<p>How many columns does our design matrix have?</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ncol</span>(X2)  </code></pre>
<pre><code>## [1] 7</code></pre>
<p>The matrix is not of full column rank!</p>
</div>
<div id="exercise-2" class="slide section level2">
<h1>Exercise 2</h1>
<p><span class="math">\[wage = \beta_0 + \beta_1 * nw + \beta_2 * ed + \beta_3 * un + \beta_4 * fe + \beta_5 * age + \varepsilon\]</span></p>
<pre class="sourceCode r"><code class="sourceCode r">X &lt;-<span class="st"> </span><span class="kw">cbind</span>(<span class="dv">1</span>, nw, ed, un, fe, age)

beta_hat &lt;-<span class="st"> </span><span class="kw">my_lm</span>(lnw, X)$Estimate</code></pre>
<p>Compute the fitted values: <span class="math">\(\widehat{y} = X&#39; \widehat{\beta}\)</span>:</p>
<pre class="sourceCode r"><code class="sourceCode r">yhat &lt;-<span class="st"> </span>X%*%beta_hat</code></pre>
<p>Compute the residuals: <span class="math">\(\widehat{\varepsilon} = y - \widehat{y}\)</span></p>
<pre class="sourceCode r"><code class="sourceCode r">eps &lt;-<span class="st"> </span>lnw -<span class="st"> </span>yhat</code></pre>
</div>
<div id="exercise-2-continued" class="slide section level2">
<h1>Exercise 2 (continued)</h1>
<p>Plot <span class="math">\(\widehat{\varepsilon}\)</span></p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">plot</span>(eps)</code></pre>
<p><img src="cours5_files/figure-slidy/unnamed-chunk-16-1.png" title="" alt="" width="768" /></p>
</div>
<div id="exercise-2-continued-1" class="slide section level2">
<h1>Exercise 2 (continued)</h1>
<p>Using R’s built-in commands:</p>
<pre class="sourceCode r"><code class="sourceCode r">my_model &lt;-<span class="kw">lm</span>(lnw ~<span class="st"> </span>nw +<span class="st"> </span>ed +<span class="st"> </span>un +<span class="st"> </span>fe +<span class="st"> </span>age)

my_residuals &lt;-<span class="st"> </span>my_model$residuals

<span class="kw">plot</span>(my_residuals)</code></pre>
<p><img src="cours5_files/figure-slidy/unnamed-chunk-17-1.png" title="" alt="" width="768" /></p>
<p>We get the same plot. The plot seems to indicate that there isn’t any autocorrelation or heteroskedasticity.</p>
</div>
<div id="exercise-2-continued-2" class="slide section level2">
<h1>Exercise 2 (continued)</h1>
<p>Let’s take a look at a histogram of residuals:</p>
<pre class="sourceCode r"><code class="sourceCode r">y&lt;-<span class="kw">seq</span>(-<span class="dv">4</span>,<span class="dv">4</span>, <span class="dt">length =</span> <span class="dv">1000</span>)
<span class="kw">plot</span>(<span class="kw">density</span>(my_residuals), <span class="dt">main =</span> <span class="st">&quot;Density plot of residuals and normal distribution&quot;</span>, 
     <span class="dt">xlim =</span> <span class="kw">c</span>(-<span class="fl">2.5</span>, <span class="fl">2.5</span>))
<span class="kw">lines</span>(y, <span class="kw">dnorm</span>(y, <span class="dt">mean =</span> <span class="kw">mean</span>(my_residuals), <span class="dt">sd =</span> <span class="kw">sd</span>(my_residuals)), <span class="dt">type =</span> <span class="st">&quot;l&quot;</span>, <span class="dt">col =</span> <span class="st">&quot;red&quot;</span>)</code></pre>
<p><img src="cours5_files/figure-slidy/unnamed-chunk-18-1.png" title="" alt="" width="768" /></p>
</div>
<div id="exercise-2-continued-3" class="slide section level2">
<h1>Exercise 2 (continued)</h1>
<p>The distribution of the residuals looks normal. We can check that with a shapiro test (H0 = observations are <strong>not</strong> from a normal distribution):</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">shapiro.test</span>(my_residuals)</code></pre>
<pre><code>## 
##  Shapiro-Wilk normality test
## 
## data:  my_residuals
## W = 0.9806, p-value = 3.754e-12</code></pre>
<p>We can reject the null hypothesis.</p>
</div>
<div id="exercise-2-continued-4" class="slide section level2">
<h1>Exercise 2 (continued)</h1>
<p>Let’s take a look at these graphs:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">plot</span>(yhat, eps)</code></pre>
<p><img src="cours5_files/figure-slidy/unnamed-chunk-20-1.png" title="" alt="" width="768" /></p>
<p>Is this surprising?</p>
</div>
<div id="exercise-2-continued-5" class="slide section level2">
<h1>Exercise 2 (continued)</h1>
<p>No, because: Define <span class="math">\(P_X=X(X&#39;X)^{-1}X&#39;\)</span></p>
<p><span class="math">\[
\begin{align}
Cov(\hat{Y},\hat{e}) &amp;= Cov(P_XY,(I-P_X)Y) \\
                    &amp;= P_XCov(Y,Y)(I-P_X)&#39; \\
                    &amp;= \sigma^2P_X(I-P_X) \\
                    &amp;= \sigma^2 (P_X-\underbrace{P_X^2}_{ = P_X}) \\
                    &amp;= 0
\end{align}
\]</span></p>
<p>The correlation between  and  is 0. This is what we see in the graph.</p>
</div>
<div id="exercise-2-continued-6" class="slide section level2">
<h1>Exercise 2 (continued)</h1>
<p>and:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">plot</span>(lnw, eps)</code></pre>
<p><img src="cours5_files/figure-slidy/unnamed-chunk-21-1.png" title="" alt="" width="768" /></p>
<p>Is this graph surprising?</p>
</div>
<div id="exercise-2-continued-7" class="slide section level2">
<h1>Exercise 2 (continued)</h1>
<p>No, because: <span class="math">\[P_X=X(X&#39;X)^{-1}X&#39;\]</span></p>
<p><span class="math">\[
\begin{align}
Cov(Y,\hat{e}) &amp;= Cov(Y,(I-P_X)Y) \\
               &amp;= Cov(Y,Y)(I-P_X)&#39;\\
               &amp;= \sigma^2(I-P_X)
\end{align}
\]</span></p>
<p>We see that there is some correlation. This is also what we see in the graph.</p>
</div>
<div id="exercise-3" class="slide section level2">
<h1>Exercise 3</h1>
<p>The goal is to estimate the risk premium for different industries using data from the <code>Ecdat</code> package. The model to estimate is the following:</p>
<p><span class="math">\[E(R_i) - R_f = \beta_i(E(R_m) - R_f)\]</span></p>
<p>where i is the industry and <span class="math">\(R_i\)</span> is the return of industry i, <span class="math">\(R_m\)</span> is the market return and <span class="math">\(R_f\)</span> is the risk free asset.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(<span class="st">&quot;Ecdat&quot;</span>)
<span class="kw">data</span>(Capm)</code></pre>
</div>
<div id="exercise-3-continued" class="slide section level2">
<h1>Exercise 3 (continued)</h1>
<p>For the food industry:</p>
<pre class="sourceCode r"><code class="sourceCode r">capm_food_model &lt;-<span class="st"> </span><span class="kw">lm</span>(rfood ~<span class="st"> </span>-<span class="dv">1</span> +<span class="st"> </span>rmrf, <span class="dt">data=</span>Capm)
 
<span class="kw">summary</span>(capm_food_model)</code></pre>
<pre><code>## 
## Call:
## lm(formula = rfood ~ -1 + rmrf, data = Capm)
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -13.5845  -0.9762   0.1676   1.7136  15.9686 
## 
## Coefficients:
##      Estimate Std. Error t value Pr(&gt;|t|)    
## rmrf   0.7904     0.0284   27.83   &lt;2e-16 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 2.902 on 515 degrees of freedom
## Multiple R-squared:  0.6007, Adjusted R-squared:  0.5999 
## F-statistic: 774.7 on 1 and 515 DF,  p-value: &lt; 2.2e-16</code></pre>
</div>
<div id="exercise-3-continued-1" class="slide section level2">
<h1>Exercise 3 (continued)</h1>
<pre class="sourceCode r"><code class="sourceCode r">capm_dur_model &lt;-<span class="st"> </span><span class="kw">lm</span>(rdur ~<span class="st"> </span>-<span class="dv">1</span> +<span class="st"> </span>rmrf, <span class="dt">data=</span>Capm)

<span class="kw">summary</span>(capm_dur_model)</code></pre>
<pre><code>## 
## Call:
## lm(formula = rdur ~ -1 + rmrf, data = Capm)
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -10.7470  -1.5367   0.0898   1.7808  14.1413 
## 
## Coefficients:
##      Estimate Std. Error t value Pr(&gt;|t|)    
## rmrf  1.11262    0.02895   38.43   &lt;2e-16 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 2.959 on 515 degrees of freedom
## Multiple R-squared:  0.7414, Adjusted R-squared:  0.7409 
## F-statistic:  1477 on 1 and 515 DF,  p-value: &lt; 2.2e-16</code></pre>
</div>
<div id="exercise-3-continued-2" class="slide section level2">
<h1>Exercise 3 (continued)</h1>
<pre class="sourceCode r"><code class="sourceCode r">capm_con_model &lt;-<span class="st"> </span><span class="kw">lm</span>(rcon ~<span class="st"> </span>-<span class="dv">1</span> +<span class="st"> </span>rmrf, <span class="dt">data=</span>Capm)

<span class="kw">summary</span>(capm_con_model)</code></pre>
<pre><code>## 
## Call:
## lm(formula = rcon ~ -1 + rmrf, data = Capm)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -9.5080 -1.7640 -0.1125  1.4821 11.2537 
## 
## Coefficients:
##      Estimate Std. Error t value Pr(&gt;|t|)    
## rmrf  1.15606    0.02515   45.97   &lt;2e-16 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 2.57 on 515 degrees of freedom
## Multiple R-squared:  0.8041, Adjusted R-squared:  0.8037 
## F-statistic:  2113 on 1 and 515 DF,  p-value: &lt; 2.2e-16</code></pre>
<p>An excess return on the market of, say, 10% corresponds to an expected excess return on the food, durables and construction portfolios of 7.9, 11.1 and 11.6% respectively.</p>
</div>
<div id="exercise-3-continued-3" class="slide section level2">
<h1>Exercise 3 (continued)</h1>
<p>Using the “other” formula:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">cov</span>(rfood +<span class="st"> </span>rf, rmrf +<span class="st"> </span>rf) /<span class="st"> </span><span class="kw">var</span>(rmrf +<span class="st"> </span>rf)</code></pre>
<pre><code>## [1] 0.7847476</code></pre>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">cov</span>(rdur +<span class="st"> </span>rf, rmrf +<span class="st"> </span>rf) /<span class="st"> </span><span class="kw">var</span>(rmrf +<span class="st"> </span>rf)</code></pre>
<pre><code>## [1] 1.109321</code></pre>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">cov</span>(rcon +<span class="st"> </span>rf, rmrf +<span class="st"> </span>rf) /<span class="st"> </span><span class="kw">var</span>(rmrf +<span class="st"> </span>rf)</code></pre>
<pre><code>## [1] 1.157153</code></pre>
<p>We obtain very similar results.</p>
</div>
<div id="exercise-3-continued-4" class="slide section level2">
<h1>Exercise 3 (continued)</h1>
<p>Let’s test for a January effect:</p>
<pre class="sourceCode r"><code class="sourceCode r">month &lt;-<span class="st"> </span><span class="kw">rep</span>(<span class="kw">seq</span>(<span class="dv">1</span>,<span class="dv">12</span>), <span class="kw">length</span>(rfood)/<span class="dv">12</span>)
Capm$month &lt;-<span class="st"> </span>month
Capm$jan &lt;-<span class="st"> </span><span class="kw">ifelse</span>(Capm$month ==<span class="st"> </span><span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">0</span>)</code></pre>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">summary</span>(<span class="kw">lm</span>(rfood ~<span class="st"> </span>jan +<span class="st"> </span>rmrf, <span class="dt">data=</span>Capm)) </code></pre>
<pre><code>## 
## Call:
## lm(formula = rfood ~ jan + rmrf, data = Capm)
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -13.9812  -1.2917  -0.1899   1.4263  15.5405 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)  0.41703    0.13254   3.146  0.00175 ** 
## jan         -0.95599    0.45934  -2.081  0.03791 *  
## rmrf         0.78779    0.02834  27.799  &lt; 2e-16 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 2.876 on 513 degrees of freedom
## Multiple R-squared:  0.601,  Adjusted R-squared:  0.5995 
## F-statistic: 386.4 on 2 and 513 DF,  p-value: &lt; 2.2e-16</code></pre>
</div>
<div id="exercise-3-continued-5" class="slide section level2">
<h1>Exercise 3 (continued)</h1>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">summary</span>(<span class="kw">lm</span>(rdur ~<span class="st"> </span>jan +<span class="st"> </span>rmrf, <span class="dt">data=</span>Capm)) </code></pre>
<pre><code>## 
## Call:
## lm(formula = rdur ~ jan + rmrf, data = Capm)
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -10.8252  -1.6054   0.0185   1.7183  14.0762 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)  0.06876    0.13660   0.503    0.615    
## jan         -0.06320    0.47341  -0.134    0.894    
## rmrf         1.11161    0.02921  38.059   &lt;2e-16 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 2.964 on 513 degrees of freedom
## Multiple R-squared:  0.7394, Adjusted R-squared:  0.7384 
## F-statistic: 727.9 on 2 and 513 DF,  p-value: &lt; 2.2e-16</code></pre>
</div>
<div id="exercise-3-continued-6" class="slide section level2">
<h1>Exercise 3 (continued)</h1>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">summary</span>(<span class="kw">lm</span>(rcon ~<span class="st"> </span>jan +<span class="st"> </span>rmrf, <span class="dt">data=</span>Capm)) </code></pre>
<pre><code>## 
## Call:
## lm(formula = rcon ~ jan + rmrf, data = Capm)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -9.6849 -1.6802 -0.0917  1.5631 11.3490 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept) -0.09357    0.11848  -0.790    0.430    
## jan          0.49767    0.41062   1.212    0.226    
## rmrf         1.15487    0.02533  45.587   &lt;2e-16 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 2.571 on 513 degrees of freedom
## Multiple R-squared:  0.8036, Adjusted R-squared:  0.8029 
## F-statistic:  1050 on 2 and 513 DF,  p-value: &lt; 2.2e-16</code></pre>
<p>There is a january effect for the food industry, but not for the durable goods and construction industries.</p>
</div>

  <!-- dynamically load mathjax for compatibility with self-contained -->
  <script>
    (function () {
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src  = "cours5_files/mathjax-local/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
      document.getElementsByTagName("head")[0].appendChild(script);
    })();
  </script>

</body>
</html>
